#webbrowser
Browser=chrome
#locators for url
url =http://webapp.qedgetech.com/
#locaters for login
objusername =//input[@id='username']
objpassword =//input[@id='password']
objreset=//button[@name='btnreset']
objlogin= //button[@name='btnsubmit']
#locaters for log out
objlogout =//li[@id='mi_logout']